<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\InitMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\CommonUtils.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\MainMenu\InitMainMenu.cs" Line="59" Column="20" />
      <File FileName="Assets\Scripts\Common\CommonCfg.cs" Line="68" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>