<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\CommonCfg.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\InitMainMenu.cs" Line="37" Column="62" />
      <File FileName="Assets\Scripts\Common\CommonUtils.cs" Line="183" Column="62" />
      <File FileName="Assets\Scripts\Common\CommonCfg.cs" Line="16" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>