<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\InitMainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\CommonUtils.cs" Line="352" Column="40" />
      <File FileName="Assets\Scripts\MainMenu\InitMainMenu.cs" Line="169" Column="23" />
      <File FileName="Assets\Scripts\Common\CommonCfg.cs" Line="46" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>