<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\CommonUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\InitMainMenu.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Common\CommonUtils.cs" Line="105" Column="26" />
      <File FileName="Assets\Scripts\Common\CommonCfg.cs" Line="24" Column="69" />
      <File FileName="Assets\Scripts\Beginning\Beginning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>