<?xml version="1.0"?>
<font>
  <info face="ÃÔÄã¼òÌ«¼«" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font01_0.png" />
  </pages>
  <chars count="283">
    <char id="10" x="503" y="86" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="13" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="33" x="497" y="327" width="9" height="24" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="34" x="63" y="409" width="12" height="13" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="35" x="171" y="333" width="23" height="27" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="36" x="195" y="332" width="19" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="37" x="362" y="273" width="30" height="28" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="38" x="146" y="334" width="24" height="27" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="39" x="96" y="409" width="6" height="12" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="492" y="62" width="10" height="29" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="41" x="498" y="31" width="10" height="29" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="42" x="8" y="411" width="14" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="43" x="257" y="382" width="20" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="44" x="76" y="409" width="9" height="12" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="45" x="215" y="406" width="20" height="3" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="46" x="157" y="409" width="9" height="8" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="47" x="130" y="0" width="21" height="31" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="48" x="93" y="386" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="0" y="387" width="11" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="127" y="386" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="415" y="354" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="463" y="354" width="15" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="479" y="354" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="431" y="354" width="15" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="159" y="386" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="447" y="354" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="174" y="386" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="58" x="23" y="410" width="7" height="14" xoffset="4" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="59" x="0" y="411" width="7" height="16" xoffset="4" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="60" x="246" y="332" width="27" height="25" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="61" x="39" y="409" width="23" height="13" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="62" x="274" y="332" width="27" height="25" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="63" x="329" y="331" width="15" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="302" y="332" width="26" height="25" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="65" x="391" y="331" width="21" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="66" x="272" y="358" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="67" x="345" y="331" width="22" height="24" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="68" x="53" y="386" width="22" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="69" x="30" y="386" width="22" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="70" x="413" y="329" width="21" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="71" x="250" y="358" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="204" y="360" width="22" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="73" x="12" y="386" width="8" height="23" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="478" y="329" width="18" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="75" x="435" y="329" width="21" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="76" x="181" y="361" width="22" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="77" x="39" y="362" width="26" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="78" x="158" y="362" width="22" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="79" x="135" y="362" width="22" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="80" x="359" y="356" width="20" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="81" x="112" y="362" width="22" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="89" y="362" width="22" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="83" x="338" y="357" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="66" y="362" width="22" height="23" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="85" x="316" y="358" width="21" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="86" x="227" y="359" width="22" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="87" x="10" y="362" width="28" height="23" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="457" y="329" width="20" height="24" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="89" x="294" y="358" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="90" x="368" y="331" width="22" height="24" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="91" x="496" y="182" width="9" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="37" y="0" width="30" height="31" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="93" x="502" y="122" width="9" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="115" y="409" width="11" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="236" y="406" width="18" height="3" xoffset="-1" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="97" x="406" y="380" width="18" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="98" x="76" y="386" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="376" y="380" width="15" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="398" y="356" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="477" y="378" width="15" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="494" y="354" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="103" x="143" y="386" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="110" y="386" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="503" y="61" width="8" height="24" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="106" x="389" y="302" width="13" height="28" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="380" y="356" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="21" y="386" width="8" height="23" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="109" x="301" y="382" width="22" height="17" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="342" y="381" width="16" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="461" y="378" width="15" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="207" y="384" width="16" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="224" y="384" width="15" height="21" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="493" y="378" width="14" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="115" x="392" y="380" width="13" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="240" y="383" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="117" x="443" y="378" width="17" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="425" y="378" width="17" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="119" x="278" y="382" width="22" height="17" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="120" x="324" y="382" width="17" height="17" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="121" x="189" y="385" width="17" height="21" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="122" x="359" y="380" width="16" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="496" y="212" width="9" height="29" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="32" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="496" y="152" width="10" height="29" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="167" y="409" width="12" height="5" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8212" x="180" y="409" width="34" height="3" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="12290" x="103" y="409" width="11" height="10" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="19968" x="127" y="409" width="29" height="8" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="19977" x="0" y="334" width="30" height="27" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="19982" x="122" y="245" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20010" x="217" y="154" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20013" x="478" y="242" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20026" x="182" y="244" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20048" x="332" y="302" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20080" x="214" y="303" width="29" height="28" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20110" x="300" y="273" width="30" height="28" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20154" x="238" y="274" width="30" height="28" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20182" x="360" y="62" width="32" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20197" x="31" y="334" width="29" height="27" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20204" x="289" y="93" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20256" x="353" y="92" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20316" x="314" y="0" width="31" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20445" x="160" y="124" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20449" x="321" y="92" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20572" x="282" y="0" width="31" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20809" x="0" y="185" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20840" x="31" y="185" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20844" x="434" y="301" width="30" height="27" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20851" x="188" y="31" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20854" x="157" y="31" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20986" x="361" y="302" width="27" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20998" x="186" y="184" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21021" x="250" y="0" width="31" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21033" x="181" y="62" width="28" height="30" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21035" x="210" y="62" width="28" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21038" x="91" y="63" width="29" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21040" x="121" y="63" width="29" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21046" x="372" y="182" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21147" x="0" y="275" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21152" x="403" y="182" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21345" x="244" y="303" width="29" height="28" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="21363" x="303" y="302" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21457" x="0" y="215" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21462" x="31" y="215" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21482" x="120" y="334" width="25" height="27" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="21487" x="93" y="215" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21496" x="86" y="275" width="27" height="29" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21508" x="92" y="245" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21517" x="420" y="242" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21521" x="449" y="242" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21527" x="124" y="214" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21543" x="206" y="274" width="31" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21592" x="267" y="62" width="26" height="30" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21629" x="465" y="182" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21644" x="124" y="305" width="29" height="28" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="21697" x="91" y="334" width="28" height="27" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="21916" x="434" y="182" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="22242" x="274" y="303" width="28" height="28" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="22312" x="155" y="184" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="22330" x="62" y="185" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="22788" x="341" y="153" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="22810" x="239" y="62" width="27" height="30" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="22823" x="279" y="153" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="22987" x="248" y="153" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23427" x="391" y="242" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23436" x="186" y="154" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23450" x="155" y="154" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23454" x="62" y="245" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23478" x="124" y="154" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23494" x="184" y="303" width="29" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23545" x="128" y="124" width="31" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23547" x="269" y="274" width="30" height="28" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="23558" x="93" y="155" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23581" x="152" y="244" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23646" x="62" y="155" width="30" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24037" x="403" y="301" width="30" height="27" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="24066" x="405" y="31" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24067" x="31" y="155" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24072" x="0" y="155" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24109" x="346" y="0" width="31" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24179" x="62" y="305" width="30" height="28" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="24188" x="471" y="122" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24198" x="410" y="0" width="31" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24207" x="440" y="122" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24230" x="467" y="31" width="30" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24320" x="465" y="301" width="30" height="27" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="24405" x="310" y="153" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24471" x="409" y="122" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24635" x="61" y="334" width="29" height="27" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="24685" x="68" y="0" width="30" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24687" x="250" y="31" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24744" x="225" y="93" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25103" x="193" y="93" width="31" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25104" x="6" y="0" width="30" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="25152" x="378" y="122" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25214" x="185" y="0" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25216" x="347" y="122" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25321" x="449" y="92" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25345" x="436" y="31" width="30" height="30" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25512" x="316" y="123" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25628" x="285" y="123" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25703" x="161" y="94" width="31" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25903" x="281" y="31" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="25928" x="254" y="123" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25968" x="33" y="95" width="31" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25972" x="223" y="123" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26032" x="192" y="124" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26126" x="362" y="243" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26143" x="481" y="92" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26159" x="151" y="63" width="29" height="30" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26242" x="126" y="32" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26356" x="31" y="245" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26377" x="403" y="212" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26412" x="372" y="212" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26415" x="341" y="213" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26435" x="426" y="62" width="32" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26469" x="279" y="213" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26597" x="374" y="31" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="27036" x="442" y="0" width="31" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="27491" x="424" y="272" width="30" height="28" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="27492" x="455" y="272" width="30" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="27585" x="129" y="94" width="31" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="27599" x="152" y="0" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="28216" x="155" y="214" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="28781" x="215" y="332" width="30" height="26" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="29256" x="294" y="62" width="32" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="29616" x="65" y="94" width="31" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="29702" x="393" y="272" width="30" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30001" x="58" y="275" width="27" height="29" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30041" x="114" y="275" width="27" height="29" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30340" x="154" y="304" width="29" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30417" x="474" y="0" width="31" height="30" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30446" x="486" y="272" width="22" height="28" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="30456" x="0" y="33" width="31" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="30475" x="332" y="243" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30690" x="62" y="215" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30830" x="32" y="32" width="31" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="31069" x="459" y="62" width="32" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="31192" x="0" y="125" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="31243" x="341" y="183" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="31456" x="310" y="183" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="31649" x="242" y="244" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="32423" x="279" y="183" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="32463" x="248" y="183" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="32534" x="378" y="0" width="31" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="33394" x="142" y="275" width="31" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="33410" x="217" y="184" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="33521" x="99" y="0" width="30" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="33635" x="31" y="64" width="29" height="30" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="33719" x="312" y="31" width="30" height="30" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="34255" x="219" y="31" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="34507" x="302" y="243" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="34892" x="124" y="184" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35201" x="93" y="185" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35299" x="343" y="31" width="30" height="30" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35745" x="393" y="62" width="32" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35760" x="174" y="274" width="31" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35774" x="327" y="62" width="32" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35777" x="31" y="305" width="30" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35797" x="257" y="93" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35828" x="465" y="152" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35843" x="434" y="152" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36133" x="385" y="92" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36136" x="417" y="92" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36141" x="403" y="152" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36215" x="372" y="152" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36259" x="64" y="125" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36339" x="0" y="95" width="32" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36733" x="218" y="0" width="31" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="36753" x="97" y="94" width="31" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36807" x="331" y="273" width="30" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36864" x="93" y="305" width="30" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="36873" x="32" y="125" width="31" height="29" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="36890" x="186" y="214" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="37117" x="217" y="214" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="37325" x="212" y="244" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="37329" x="248" y="213" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="38145" x="95" y="32" width="30" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="38431" x="310" y="213" width="30" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="38480" x="272" y="243" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="38544" x="96" y="124" width="31" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="38596" x="64" y="32" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="38754" x="0" y="305" width="30" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="38899" x="0" y="64" width="30" height="30" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="39057" x="434" y="212" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="39063" x="465" y="212" width="30" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="39318" x="0" y="245" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="39640" x="61" y="63" width="29" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="40479" x="29" y="275" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="65281" x="0" y="362" width="9" height="24" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="65292" x="86" y="409" width="9" height="12" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="65306" x="31" y="409" width="7" height="14" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="65311" x="496" y="301" width="15" height="25" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
